<!DOCTYPE html>
<html>
  <head>
    <title>Yelp &amp; Open Source</title>
    <link rel="stylesheet" type="text/css" href="css/octicons.css">
    <link rel="stylesheet" type="text/css" href="css/www.css">
    <link rel="stylesheet" type="text/css" href="css/developers.css">
    <link rel="stylesheet" type="text/css" href="css/yelp-opensource.css">
    <link rel="shortcut icon" href="http://s3-media2.fl.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/projects.js"></script>
    <script src="js/orgs.js"></script>
    <script src="js/repos.js"></script>
    <script src="js/loaders.js"></script>
    <script src="js/data/load_repos.js"></script>
    <script src="js/data/load_members.js"></script>
    <script src="js/opensource-site.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30501-17', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body class="ytype borderless">
    <div id="wrap">
      <div class="main-header main-content-wrap main-header--slim">
        <div class="content-container clearfix">
          <div class="arrange arrange--18 arrange--middle">
            <div class="arrange_unit">
              <h1 class="main-header_logo" id="logo">
                <a href="http://yelp.com/engineering">Yelp</a>
              </h1>
            </div>
            <div class="arrange_unit nowrap">
              <h2 class="main-header_title"><span>Engineering</span></h2>
            </div>
            <div class="arrange_unit arrange_unit--fill">
              <div class="main-header_nav nowrap responsive-hidden-small responsive-hidden-medium">
                <ul class="header-nav" id="header-nav">
                  <li class="header-nav_item">
                    <a class="header-nav_link" href="http://yelp.com/engineering">Home</a>
                  </li>
                  <li class="header-nav_item">
                    <a class="header-nav_link" href="http://engineeringblog.yelp.com">Blog</a>
                  </li>
                  <li class="header-nav_item">
                    <a class="header-nav_link" href="http://yelp.com/engineering/events">Events</a>
                  </li>
                  <li class="header-nav_item">
                    <a class="header-nav_link tabon" href="https://yelp.github.io">Open Source</a>
                  </li>
                  <li class="header-nav_item">
                    <a class="header-nav_link" href="https://yelp.com/engineering/awe">AWE</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-shelf top-shelf-grey">
        <div class="container">
          <h1>Yelp Open Source</h1>
          <ul class='bullet-list-round'>
            <li>Power your app with the same code Yelp uses every day</li>
            <li>We love open source and want to give back with projects like mrjob</li>
            <li>Get started today with <span class='project-count'>0</span> projects from <span class='dev-count'>1</span> Yelp developers</li>
          </ul>
        </div>
      </div>

      <div class='main-container layout-block layout-right-rail'>
        <div class="projects container">
          <h2>Popular</h2>
          <div class="featured"></div>

          <h2>Open sourced projects</h2>
          <div class="not-featured"></div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-wrap">
        <div class="footer-menu-wrap clearfix">
          <div class="footer-menu clearfix"></div>
          <div class="footer-menu clearfix first">
            <h3 class="menu-header">About</h3>
            <ul class="menu-list">
              <li><a href="http://yelp.com/about">About Yelp</a> </li>
              <li><a href="http://officialblog.yelp.com">Yelp Blog</a></li>
              <li><a href="http://www.yelp-press.com/">Press</a></li>
              <li><a href="http://www.yelp-ir.com/">Investor Relations</a></li>
              <li><a href="http://yelp.com/static?p=tos&amp;country=US">Terms of Service</a></li>
              <li><a href="http://yelp.com/tos/privacy_en_us_20130910">Privacy Policy</a></li>
              <li><a href="http://yelp.com/tos/privacy_en_us_20130910#third-parties">Ad Choices</a></li>
            </ul>
          </div>

          <div class="footer-menu clearfix">
            <h3 class="menu-header">Help</h3>
            <ul class="menu-list">
              <li> <a href="http://yelp.com/faq">FAQ</a> </li>
              <li> <a href="http://yelp.com/advertise">Advertise</a> </li>
              <li> <a href="http://yelp.com/guidelines">Content Guidelines</a> </li>
              <li> <a href="http://yelp.com/contact">Contact Yelp</a> </li>
              <li> <a href="https://biz.yelp.com/support">Business Support</a> </li>
              <li> <a href="http://www.yelp.com/developers">Developers</a> </li>
            </ul>
          </div>

          <div class="footer-menu clearfix">
            <h3 class="menu-header">More</h3>
            <ul class="menu-list">
              <li> <a href="http://yelp.com/careers?country=US">Careers</a> </li>
              <li> <a href="http://yelp.com/yelpmobile">Yelp Mobile</a> </li>
              <li> <a href="http://yelp.com/weekly_yelp">The Weekly Yelp</a> </li>
              <li> <a href="http://www.seatme.com">Yelp SeatMe</a> </li>
              <li> <a href="http://yelp.com/rss">RSS</a> </li>
              <li> <a href="http://yelp.com/topsearches">Top Searches</a> </li>
            </ul>
          </div>
        </div>

        <div class="city-landscape-img"></div>

        <p class="copyright lesser-text">
          Copyright © 2004–2015 Yelp Inc. Yelp, <img src="https://s3-media4.ak.yelpcdn.com/assets/2/www/img/9d213bfb766e/logo/logo_tiny.png" alt="Yelp logo" class="footer-copyright-logo">, <img src="https://s3-media3.ak.yelpcdn.com/assets/2/www/img/86ec59fef415/logo/burst_tiny.png" alt="Yelp burst" class="footer-burst-logo"> and related marks are registered trademarks of Yelp.
        </p>

        <!--Source: Freebase (http://www.freebase.com/), licensed under CC-BY (http://creativecommons.org/licenses/by/2.5/)-->
      </div>
    </div>
  </body>
</html>
